html {
  font-size: 100%;
}

p {
  font-size: 1em;
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  font-weight: 100;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

// Links
a {
  color: @link-color-blue;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color-blue;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
  &.nounderline {
    text-decoration: none !important;
  }
}

// tamanhos de fonte do Hs

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
  letter-spacing: -0.001rem;
  margin: 0;
  font-weight: 700;
}


h1, .h1 {
  font-size: 6.854em;
  @media (max-width: @screen-sm) {
    font-size: 6em;
  }
  @media (max-width: @screen-xs) {
    font-size: 5em;
  }
}

h2, .h2 {
  font-size: 4.236em;
  @media (max-width: @screen-sm) {
    font-size: 3.8em;
  }
  @media (max-width: @screen-xs) {
    font-size: 3em;
  }
}

h3, .h3 {
  font-size: 2.618em;
  @media (max-width: @screen-sm) {
    font-size: 2.4em;
  }
  @media (max-width: @screen-xs) {
    font-size: 2em;
  }
}

h4, .h4 {
  font-size: 1.618em;
  @media (max-width: @screen-sm) {
    font-size: 1.4em;
  }
  @media (max-width: @screen-xs) {
    font-size: 1.2em;
  }
}

h5, .h5 {
  font-size: 1em;
}

h6, .h6 {
  font-size: 0.8em;
}

small, .font_small {
  font-size: 0.618em;
}




@font-face {
  font-family: "lato";
  src: url('@{font-path}/lato-regular-webfont.woff2') format("woff2"),
  url('@{font-path}/lato-regular-webfont.woff') format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lato";
  src: url('@{font-path}/lato-light-webfont.woff2') format("woff2"),
  url('@{font-path}/lato-light-webfont.woff') format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "lato";
  src: url('@{font-path}/lato-lightitalic-webfont.woff2') format("woff2"),
  url("#{$font-path}/lato-lightitalic-webfont.woff") format("woff");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "lato";
  src: url('@{font-path}/lato-italic-webfont.woff2') format("woff2"),
  url("#{$font-path}/lato-italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
